<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weatherstyle.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button> <img src="images/search.png"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">Temperature (in °C)</h1>
            <h2 class="city">City_name</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">in percentage</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">in km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script> 
const apikey=  "76bc7807200aa8238063f80d35959293";
const apiurl= "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
const searchbox= document.querySelector(".search input");
const searchbtn= document.querySelector(".search button");
const weathericon=document.querySelector(".weather-icon");

async function checkweather(city){
    const response= await fetch(apiurl+  city + `&appid=${apikey}`);
    var data =await response.json();

    console.log(data);

    document.querySelector(".city").innerHTML=data.name;
    document.querySelector(".temp").innerHTML=data.main.temp + "°C";
    document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
    document.querySelector(".wind").innerHTML=data.wind.speed + "km/hr";

    if(data.weather[0].main=="Clouds"){
        weathericon.src="images/clouds.png";
        document.querySelector(".card").style.background="grey";
    }
    else if(data.weather[0].main=="Rain"){
        weathericon.src="images/rain.png";
        document.querySelector(".card").style.background="red";
    }
    else if(data.weather[0].main=="Drizzle"){
        weathericon.src="images/drizzle.png";
       document.querySelector(".card").style.background="blue";
    }
    else if(data.weather[0].main=="Mist"){
        weathericon.src="images/mist.png";
        document.querySelector(".card").style.background="green";
    }

    

    document.querySelector(".weather").style.display="block";
} 

searchbtn.addEventListener("click", ()=>{
    checkweather(searchbox.value);

});
searchbox.addEventListener("keyup",(event)=>{
    if (event.key === "Enter"){
       checkweather(searchbox.value);
   }
});

</script>
    
</body>
</html>